body {
  background-color: #f5f6f8;
  color: black;
  font-family: "Coco Gothic", sans-serif;
}

/* Header Section */

a {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  color: black;
  transition: opacity 0.125s linear;
}
a:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.125s linear;
}
a:visited {
  color: inherit;
  text-decoration: none;
}
.first-container {
  background: url("../img/3.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.nav-container {
  height: 58px;
  width: 100%;
  position: fixed;
  color: black;
  letter-spacing: 0.025em;
  transition: background-color 0.2s linear;
}
.nav-container.solid-nav {
  background-color: #aaa;
  transition: background-color 0.2s linear;
}
.nav-container .nav-row {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 18px;
}
.nav-container .nav-row .nav-logo {
  display: inline-block;
  font-weight: 900;
}
.nav-container .nav-row .nav-controls {
  float: right;
}
.nav-container .nav-row .nav-controls a {
  padding-left: 20px;
}
.container {
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  max-width: 1200px;
  margin: 0 auto;
}

/* End of Header section */

/* Hero Section Background */

/* ===== Flex Box ======== */
.flex-container {
  display: flex;
  justify-content: center;
  background-color: #f5f6f8;
}

.flex-container > div {
  background-color: #f5f6f8;
  margin: 10px;
  padding: 70px;
  font-size: 30px;
}

/* ========= Text Block =========== */

.text-block {
  width: 100%;
  margin: 0 !important;
}

.text-block1,
.text-block2,
.text-block3 {
  line-height: 30px;
}

.info {
  font-size: 15px;
  text-align: justify;
  /* height: 50%;  */
  /* width: 50%; */
}

.animation-block {
  /* border: 1px solid red; */
  width: 100%;
  margin: 0 !important;
}

/* Service Section */

#service-section {
  display: flex;
  flex-direction: column;
}

/* CSS Cards */

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/* .card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url("https://i.redd.it/b3esnz5ra34y.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
} */

/* END OF CSS CARDS */
/* END OF SERVICE SECTION */

/* ABOUT-US SECTION */

.aboutUs-text {
  font-size: 15px;
  text-align: justify;
}

.aboutUs-graphics {
}

/* END OF ABOUT US */

/* CLIENT TESTIMONIALS */
